# Created by Ultra Librarian 8.3.365 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "FW30A10R0JA_BRN")
Pad (Name "1") (Location 0, 0) (HoleSize 40) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -30)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 885.82678223, 0) (HoleSize 40) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -30)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -40, -40) (End -40, 40) (Layer Mechanical15) 
Line (Width 6) (Start -40, 40) (End 117.91339111, 40) (Layer Mechanical15) 
Line (Width 6) (Start 767.91339111, 40) (End 925.82678223, 40) (Layer Mechanical15) 
Line (Width 6) (Start 925.82678223, 40) (End 925.82678223, -40) (Layer Mechanical15) 
Line (Width 6) (Start 925.82678223, -40) (End 767.91339111, -40) (Layer Mechanical15) 
Line (Width 6) (Start 117.91339111, -40) (End -40, -40) (Layer Mechanical15) 
Line (Width 6) (Start 117.91339111, -138) (End 117.91339111, -40) (Layer Mechanical15) 
Line (Width 6) (Start 117.91339111, 40) (End 117.91339111, 138) (Layer Mechanical15) 
Line (Width 6) (Start 117.91339111, 138) (End 767.91339111, 138) (Layer Mechanical15) 
Line (Width 6) (Start 767.91339111, 138) (End 767.91339111, 40) (Layer Mechanical15) 
Line (Width 6) (Start 767.91339111, -40) (End 767.91339111, -138) (Layer Mechanical15) 
Line (Width 6) (Start 117.91339111, -138) (End 767.91339111, -138) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-40, -40)
Point (-40, 40)
Point (117.91339111, 40)
Point (117.91339111, 138)
Point (767.91339111, 138)
Point (767.91339111, 40)
Point (925.82678223, 40)
Point (925.82678223, -40)
Point (767.91339111, -40)
Point (767.91339111, -138)
Point (117.91339111, -138)
Point (117.91339111, -40)
EndPolygon
Line (Width 6) (Start 122.91339111, -133) (End 762.91339111, -133) (Layer TopOverlay) 
Line (Width 6) (Start 762.91339111, -133) (End 762.91339111, 133) (Layer TopOverlay) 
Line (Width 6) (Start 762.91339111, 133) (End 122.91339111, 133) (Layer TopOverlay) 
Line (Width 6) (Start 122.91339111, 133) (End 122.91339111, -133) (Layer TopOverlay) 
Line (Width 1) (Start 0, 0) (End 127.91339111, 0) (Layer Mechanical13) 
Line (Width 1) (Start 885.82678223, 0) (End 757.91339111, 0) (Layer Mechanical13) 
Line (Width 1) (Start 127.91339111, -128) (End 757.91339111, -128) (Layer Mechanical13) 
Line (Width 1) (Start 757.91339111, -128) (End 757.91339111, 128) (Layer Mechanical13) 
Line (Width 1) (Start 757.91339111, 128) (End 127.91339111, 128) (Layer Mechanical13) 
Line (Width 1) (Start 127.91339111, 128) (End 127.91339111, -128) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location 137.91339111, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name FW30A10R0JA_BRN.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "FW30A10R0JA") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Rectangle (Width 5) (Start 300, -200) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns Electronics") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "FW30A10R0JA_BRN")
EndComponent
EndComponents
